// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@20 : 20px;
// Usage
a {
  color: @link-color;
  text-decoration: none;
  position: relative;
  top: @20;
  text-transform: lowercase;
}
a:hover {
  color: @link-color-hover;
}
.widget {
  color: #fff;
  background: @link-color;
}